<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'ct_woop_9tsop');

/** MySQL database username */
define('DB_USER', 'ct_woop_9tsop');

/** MySQL database password */
define('DB_PASSWORD', 'I6xhXoUd)$s4&qG(');

/** MySQL hostname */
define('DB_HOST', 'localhost:3306');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '/pxYC+}eav:YU#)SDuQ^^f((tkgIUlfs+qYgW2]A.O]p-rF`~MMX7:tR~[R!;g!*');
define('SECURE_AUTH_KEY',  'Rf>#0l2 #!!(IO6zSalwM*OqDhNZmAj($dNuo)`nAl=m8MtI^mm;828kbE1bIF1C');
define('LOGGED_IN_KEY',    ' ef5$)tPayM-@ZW>xoCE1_b_B/Q{w~:8Tu:^[ xym&)V9.~RKV8vy*Tn~1[:k^FX');
define('NONCE_KEY',        '[]^xZS,gk-D>kDck6ruNE4LPTr0x$^<px3F7/{4`ATa]@}>~M.NF]k{TfH2SsF.Q');
define('AUTH_SALT',        '.Mv=%+y.3`,Jhy^5<o*9,Z+2~{KRW2n_,9sK$ZfzBQ,,< m46xi=nfbfZ>v?vN9{');
define('SECURE_AUTH_SALT', '*BZ!OkO#LBw9)9aOaNzF:1?C^(~xr~,atH(p_dC5E%ioqsyF>i&WY(DHg7SGa[]B');
define('LOGGED_IN_SALT',   'NNIc@(oI*h: RsT>:HR3wB$Ha>(`6Nu+xwT&8-hAxsOTatP<9VT-Vlu8W}X*CPVc');
define('NONCE_SALT',       'k9vIzOa0*6^v -v:}#$Xgb(AJX&YPOA;`oMJ(R3e*uQ9<e-tT-3/S$iY$$p&tc#R');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp2018_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', true);

define('WP_MEMORY_LIMIT', '256M');

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
