<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'ct_woop_9tsop');

/** MySQL database username */
define('DB_USER', 'ct_woop_9tsop');

/** MySQL database password */
define('DB_PASSWORD', 'I6xhXoUd)$s4&qG(');

/** MySQL hostname */
define('DB_HOST', 'localhost:3306');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '{>1#uZk;;1x%Bl!kJ5NDl~}qb}d1#zMJIb2@L{~zqA9leu8p2,LOmwsnuf%V~/IQ');
define('SECURE_AUTH_KEY',  'zUFHW9:MH3QPc6/1wZT46kM4xrBuy!rr|-zg[B]EEj$*JQ`9H[75(lXyax5WusPI');
define('LOGGED_IN_KEY',    'kg0?tgW/CDsnzDp$6h8W%S&(S6UKlsG&S7tUa1h;N{h#X(*XTS+(Yx(U+:INJagy');
define('NONCE_KEY',        '}d<*@0^<~BD3:cPfz$A?C{A:ZY+,j_.l6sRRL;xtmi|xWkVA-<P^C9I1;gY*7~76');
define('AUTH_SALT',        'BiwAu54zmS1=u@Nl]n%qX3q#jK.Kr]Y=E12pJHv6]W()M``u^]A{J{n5D6<HrGHz');
define('SECURE_AUTH_SALT', '4U,~zc%[5X3.#Hh(riB>Q*ynV<)ns_.Ue*UU E-a<poB>,(oV-[]R(Nz>;j^=T3 ');
define('LOGGED_IN_SALT',   'p=?Tox<#7T9!_gw~z3QK-a&X/P9{yT^5 o(zH!^4nT6$!zT?jA3XaPu,}{l4AYlP');
define('NONCE_SALT',       'q_@@3m~jCiJXEEWyIOhtE|lnjCDY#E+A3.nO,u*Dc)E34qR3t7MYGOy]jE~.(!?!');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
